{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "packages",
    "paths": {
      "@zthun/linked-list": ["linked-list/src/index"],
      "@zthun/tree": ["tree/src/index"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules/**"]
}
